<html lang="en">
<head>
   <link type="text/css" rel="stylesheet" href="css/main.css" />
   <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  
   <style>
     body {
      font-family: 'Roboto';font-size: 22px;
          }
      
p {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-size: 12pt;
  color: #313335;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

ul {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 12pt;
    color: #313335;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
li {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 12pt;
    color: #313335; 
    display: list-item;
    text-align: -webkit-match-parent;
}

::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 12pt;
    color: #313335;
}

a:-webkit-any-link {
    color:  #1d44a0;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 12pt;
    cursor: pointer;
    text-decoration: underline;
    text-decoration-line: underline;
    text-decoration-thickness: initial;
    text-decoration-style: initial;
    text-decoration-color: initial;
}
.page-element { 
    width: 800%; 
} 
.menu-element { 
    width: 30%; 
    margin: 1rem;
    padding: 2rem 2rem;
    text-align: right;
} 
.content-element { 
    text-align:left; 
    width: 65%; 
    margin: 1rem;
    padding: 2rem 2rem; 
} 
 /* setting up a 2-column page */
div {
  column-count: 2;
  column-gap: 40px;
  column-rule: 4px double #ff00ff; 
}

   </style>
   
<!-- <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
   <link rel="manifest" href="/site.webmanifest">
   <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="theme-color" content="#ffffff"> -->
   
</head>
   
<body>
<h1> Graphene Documentation </h1>
  <p>Hi and welcome to the sandbox for the new Graphene documentation. Here, we will experiment with making it easier and more straightforward to get et up with and use the Graphene </p>
  <h2>Setting Up Graphene</h2>
  <p>We will be setting up Graphene on Ubuntu and on Windows. If you are running a different O/S, please <a href="mailto:supportanalyzere@verisk.com" target="_blank">contact our Customer Success Team</a> for suport.</p>
  
  <h3>Setting Up Graphene in Linux</h3>
  <p>You will need:
    <ul>
       <li>The latest Linux version</li>
       <li>XXX available RAM</li>
       <li>XXX available disk space</li>
       <li>an Internetconnection</li>
       <li>XXX administrator priviledges on your machine</li>
       <li>a username and password provided by our <a href="mailto:supportanalyzere@verisk.com" target="_blank">Customer Support Team</a></li>
    </ul>.
  </p>
  
  <h3>Setting Up Graphene in Windows</h3>
  <p>You will need: 
     <ul>
       <li>Windows 10 or newer</li>
       <li>Chrome, Exploreer, Edge or FireFox browser</li>
       <li>an Internet connection</li>
       <li>XXX administrator priviledges on your machine</li>
       <li>a username and password provided by our <a href="mailto:supportanalyzere@verisk.com" target="_blank">Customer Support Team</a></li>
     </ul>.
  </p>

  <p>Roboto is now working for paragraphs</p>
 </body>
</html>
